INCLUDED:

    sort summery:
    	bootstrap 4
    	fontawesome icon 5
    	jquery 2
    
    
        
    CSS:
    	bootstrap.min.css          {Bootstrap4(v.4.3.1)}
    	all.min.css                (font awesome icon v.5.9.0)
	    default.css                (Default css for margin,paddin,float etc)
	  	Style.css                  (your new css)	
		responsive.css             (for responsive website)
    Javascript:
	modernizr-3.0.5.min.js     (v.3.0.5)
    	jquery-2.2.4-min.js        (v.2.2.4)
    	popper.min.js              (v.2019)
		bootstrap.min.js           (v4.3.1)
    	main.js                    (for new javascript and jequery plugin active)
    icon:
    	Font Awesome icon          (Free v.5.9.0)
    font:
    	"5" google font is imported in the style.css defult:
    	
    	font-family: 'Source Serif Pro', serif;          (for menu)
    	font-family: 'Tangerine', cursive;               (for special text,stylish text,quotation text)
    	font-family: 'Arapey', serif;                    (for paragraph)
    	font-family: 'Tinos', serif;                     (for heading)
    	font-family: 'Cookie', cursive;                  (for special paragraph)
    	
    Html:
    	index.html                 (v.html5)
    	
    	
    	
    	
    	
    /* Default css: **********/
    
     body {
    	font-family: 'Cookie', cursive;     
    	font-style: normal;
    	font-weight: 400;
    	font-size: 30px;
    	line-height: 30px;
    }
    h1,h2,h3,h4,h5,h6{
    	font-family: 'Tinos', serif; 
    	font-weight: 600;
    	font-style: normal;
    	color: #111010;
    	margin-top: 0px;
    	text-transform: normal;
    }
    p{
    	font-family: 'Arapey', serif;    
    	font-weight: 400;
    	font-style: normal;
    	font-size: 24px;
    	line-height: 30px;
    	color: #0c0202;
    	
    }
    
    ul,li,a{
    	font-family: 'Source Serif Pro', serif;  
    	font-size: 20px;
    	list-style: none;
    	color:black;
    	margin: 0px;
    	padding: 0px;
    	list-style: none;
    }
    .f-left{
    	float: left;
    }
    .f-right{
    	float: right;
    }
    
    /* My css here ---------------------------- */